# ============================================================================
# CONFIGURAÇÕES DO PROJETO DCTF_MPC
# ============================================================================

# ============================================================================
# SUPABASE (Banco de dados atual - origem da migração)
# ============================================================================
SUPABASE_URL="https://utyelfwvrrbfpcyzzxgu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eWVsZnd2cnJiZnBjeXp6eGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzIzMDIsImV4cCI6MjA3NTUwODMwMn0.19snzC3013SslrDTbPLRHfiwkc2AMIKNE2V_1keKWGc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eWVsZnd2cnJiZnBjeXp6eGd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkzMjMwMiwiZXhwIjoyMDc1NTA4MzAyfQ.fbJU5f69Qq8OjMMd4B4meOTvb1tBBiQhajCKgSc-qSw"

# ============================================================================
# MYSQL DCTF_WEB (Banco de dados novo - destino da migração)
# ============================================================================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Ukl4%Jio6)
MYSQL_DATABASE=DCTF_WEB

# ============================================================================
# OUTRAS CONFIGURAÇÕES
# ============================================================================
PORT=3000
HOST=0.0.0.0
FRONTEND_URL=http://localhost:5173,http://192.168.0.47:5173

# ============================================================================
# CONFIGURAÇÃO DO BANCO DE DADOS SCI (Firebird)
# ============================================================================
# Essas variáveis são usadas pelo script Python banco_horas_sci.py
# quando executado pelo DCTF_MPC

# Host do servidor Firebird
SCI_FB_HOST=192.168.0.2

# Caminho do banco de dados Firebird
SCI_FB_DATABASE=S:\SCI\banco\VSCI.SDB

# Usuário do banco Firebird
SCI_FB_USER=INTEGRACOES

# Senha do banco Firebird
SCI_FB_PASSWORD=8t0Ry!W,

# ============================================================================
# CONFIGURAÇÃO DO SCRIPT PYTHON (Opcional)
# ============================================================================
# Caminho completo para o script banco_horas_sci.py
# Se não especificado, usa o caminho padrão: C:\Users\bruno\Desktop\BANCO SCI\banco_horas_sci.py
# BANCO_SCI_SCRIPT_PATH=C:\Users\bruno\Desktop\BANCO SCI\banco_horas_sci.py

# Comando Python a ser usado (padrão: python)
# PYTHON_COMMAND=python
